# Created with komac v2.11.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: Bopsoft.Listary
PackageVersion: 6.3.2.88
InstallerLocale: en-US
InstallerType: inno
Scope: machine
UpgradeBehavior: install
Protocols:
- listary
ProductCode: Listary_is1
ReleaseDate: 2025-03-16
AppsAndFeaturesEntries:
- DisplayVersion: '6.3'
  ProductCode: Listary_is1
ElevationRequirement: elevatesSelf
InstallationMetadata:
  DefaultInstallLocation: '%ProgramFiles%\Listary'
Installers:
- Architecture: x86
  InstallerUrl: https://dl.listary.net/Listary.exe
  InstallerSha256: 3A23A01C8FCC70298E9F6F9D7C070C88D1DA5EB441BCB422EF97F86A5710EB71
ManifestType: installer
ManifestVersion: 1.9.0

